<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="apple-touch-icon" href="content/textures/mobile/apple-touch-icon.png">
<link rel="shortcut icon" href="content/textures/mobile/apple-touch-icon.png">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script src="jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<link href="content/textures/mobile/apple-touch-startup-image-1536x2008.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<!-- iPad, retina, landscape -->
<link href="content/textures/mobile/apple-touch-startup-image-1496x2048.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<!-- iPad, portrait -->
<link href="content/textures/mobile/apple-touch-startup-image-768x1004.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">
<!-- iPad, landscape -->
<link href="content/textures/mobile/apple-touch-startup-image-748x1024.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">
<!-- iPhone 5 -->
<link href="content/textures/mobile/apple-touch-startup-image-640x1096.png"
      media="(device-width: 320px) and (device-height: 568px)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<!-- iPhone, retina -->
<link href="content/textures/mobile/apple-touch-startup-image-640x920.png"
      media="(device-width: 320px) and (device-height: 480px)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<!-- iPhone -->
<link href="content/textures/mobile/apple-touch-startup-image-320x460.png"
      media="(device-width: 320px) and (device-height: 480px)
         and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">


<style type="text/css">
        @font-face {
            font-family: 'chunkfive';
            src: url('content/fonts/chunkfive.eot'); /* IE 5-8 */
            src: local(''),             /* sneakily trick IE */
            url('content/fonts/chunkfive.woff') format('woff'),    /* FF 3.6, Chrome 5, IE9 */
            url('content/fonts/chunkfive.ttf') format('truetype'), /* Opera, Safari */
           
        }
</style>

<html>
    <head>
        <title>速度与激情，蚂蚁开源社区</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color:#fcb040;
            }
            canvas {
                background: transparent;
                display: block;
                margin: 0;
                padding: 0;
            }
        </style>
    
    <script type="text/javascript">
    (function (){
      //updateShare(0);
      })();


    function gotomore(){
      window.location.href="/";
    }  
    </script>
    <body onload="loadContent()">
        <canvas id="canvas" width="480" height="720" style="
    padding: 0;
    margin: auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    position:absolute;
    display: block;"></canvas>
        <script src="game.min.js"></script>

<script  type="text/JavaScript">
window.shareData={
  'title':'看你有多色',
  'link':'',
  'imgurl':''
}
window.shareFriendData={
  'title':'看你有多色',
  'content':'更多好玩的游戏等着你。',
  'link':'',
  'imgurl':''
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cbf20f554ba43aeba396a009eb4ab5f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
    </body>
</html>